export STAGE=development
export NAMESPACE=ecosystem
export POD_NAMESPACE=ecosystem

#### README ########################################
# Please encode your passwords in base64 like this:
# printf '%s' 'password' | base64 -w0
# if your password contains any single quotes (') escape them for the printf-command with ('/''):
# pass'word -> printf '%s' 'pass'/''word' | base64 -w0
####################################################

# credentials for the dogu registry
export DOGU_REGISTRY_URL=https://dogu.cloudogu.com/api/v2/dogus
export DOGU_REGISTRY_USERNAME=
# Password in Base64-encoding
export DOGU_REGISTRY_PASSWORD=
export DOGU_REGISTRY_URL_SCHEMA=default

# credentials for the docker registry
export DOCKER_REGISTRY_URL=registry.cloudogu.com
export DOCKER_REGISTRY_USERNAME=
# Password in Base64-encoding
export DOCKER_REGISTRY_PASSWORD=

# credentials for the helm registry
export HELM_REGISTRY_HOST=k3ces.local:30098
export HELM_REGISTRY_SCHEMA=oci
export HELM_REGISTRY_PLAIN_HTTP=true
export HELM_REGISTRY_INSECURE_TLS=
export HELM_REGISTRY_USERNAME=
# Password in Base64-encoding
export HELM_REGISTRY_PASSWORD=