export STAGE=development
export NAMESPACE=ecosystem
export POD_NAMESPACE=ecosystem

#### README #################################
# Escape , and #
#############################################

# credentials for the dogu registry
export DOGU_REGISTRY_URL=https://dogu.cloudogu.com/api/v2/dogus
export DOGU_REGISTRY_USERNAME=
export DOGU_REGISTRY_PASSWORD=

# credentials for the docker registry
export DOCKER_REGISTRY_URL=registry.cloudogu.com
export DOCKER_REGISTRY_USERNAME=
export DOCKER_REGISTRY_PASSWORD=

# credentials for the helm registry
export HELM_REGISTRY_HOST=registry.cloudogu.com
export HELM_REGISTRY_SCHEMA=oci
export HELM_REGISTRY_PLAIN_HTTP=false
export HELM_REGISTRY_USERNAME=
export HELM_REGISTRY_PASSWORD=